rkadamtest/hello-github-actions/action-a/action.yml
name : "Hello Actions"
description: "Greetings"
author : "Ramesh Kadam"

inputs:
  MY_NAME:
    description: "Message"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rkadamtest/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Ramesh"